Azure/azure-osconfig/.github/actions/container-run/action.yml
name: Container run
description: Run a docker container

inputs:
  registry:
    description: Server address ofthe  Docker registry.
    required: false
    default: osconfig.azurecr.io
  username:
    description: Username used to login to the Docker registry.
    required: true
  password:
    description: Password or personal access token used to login to the Docker registry.
    required: true
  os:
    description: The container OS.
    required: true
  arch:
    description: The container architecture.
    required: true
  platform:
    description: The multiarch platform.
    required: true
  mount:
    description: The volume to mount.
    required: true
  tag:
    description: The container tag.
    required: false
    default: latest

outputs:
  id:
    description: The container id of the running container.
    value: ${{ steps.container.outputs.id }}

runs:
  using: composite
  steps:
    - name: Login to container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v1

    - name: Setup container
      id: container
      run: echo '::set-output name=id::$(docker run -di --privileged -v ${{ inputs.mount }} --platform=${{ inputs.platform }} ${{ inputs.registry }}/${{ inputs.os }}-dev-${{ inputs.arch }}:${{ inputs.tag }})'
      shell: bash

Azure/azure-osconfig/.github/workflows/deploy-reliability-modules.yml
- name: Run container
  id: container
  uses: ./.github/actions/container-run
  with:
    username: ${{ secrets.ACR_CLIENT_ID }}
    password: ${{ secrets.ACR_CLIENT_SECRET }}
    os: ${{ matrix.os }}
    arch: ${{ matrix.variant.arch }}
    platform: ${{ matrix.variant.platform }}
    mount: ${{ github.workspace }}:${{ env.container-workspace }}
    tag: "289651"

Azure/azure-osconfig/.github/workflows/deploy-reliability-modules.yml
- name: Run container
  id: container
  uses: ./.github/actions/container-run
  with:
    username: ${{ secrets.ACR_CLIENT_ID }}
    password: ${{ secrets.ACR_CLIENT_SECRET }}
    os: ${{ matrix.os }}
    arch: ${{ matrix.variant.arch }}
    platform: ${{ matrix.variant.platform }}
    mount: ${{ github.workspace }}:${{ env.container-workspace }}
    tag: "270554"