Azure/azure-osconfig/.github/actions/check-logs/action.yml
name: Check logs
description: Parses logs for crashes and failures

inputs:
  logs:
    description: The path to load GTest XML from.
    required: true

runs:
  using: composite
  steps:
    - name: Check for crashes
      env:
        logs: ${{ inputs.logs }}
      run: |
        crash_found=false

        for file in $logs
        do
            echo "Checking $file"
            crashes=$(grep -n 'SIGSEGV\|SIGFPE\|SIGILL\|SIGABRT\|SIGBUS' $file)

            if [ "$crashes" != "" ]
            then
                echo "Found crashes in $file"
                echo "$crashes"
                crash_found=true

                while IFS= read -r crash; do
                    line_num=$(echo $crash | cut -d ':' -f 1)
                    crash_message=$(echo $crash | cut -d ':' -f 2-)
                    line_before=$(sed -n "$((line_num - 1))p" $file)
                    echo "::error file=$file,line=$line_num,title=$crash_message::$line_before"
                done <<< "$crashes"
            fi
        done

        if [ "$crash_found" = true ]
        then
            exit 1
        fi

        exit 0
      shell: bash

Azure/azure-osconfig/.github/workflows/test.yml
- uses: ./.github/actions/check-logs
  with:
    logs: |
      ./.github/actions/checklogs/osconfig_pnp_agent.log
      ./.github/actions/checklogs/osconfig_platform.log

Azure/azure-osconfig/.github/workflows/test.yml
- uses: ./.github/actions/check-logs
  with:
    logs: |
      ./.github/actions/check-logs/osconfig_pnp_agent.log
      ./.github/actions/check-logs/osconfig_platform.log