Azure/azure-osconfig/.github/actions/container-exec/action.yml
name: Container exec
description: Execute a command on a running container

inputs:
  container:
    description: Container to execute the command on.
    required: true
  working-directory:
    description: The working directory to execute the command in.
    required: false
    default: /azure-osconfig
  cmd:
    description: The command to execute on the container.
    required: true

runs:
  using: composite
  steps:
    - id: execute
      run: |
        docker exec ${{ inputs.container }} bash -c "cd ${{ inputs.working-directory }}; ${{ inputs.cmd }}"
      shell: bash

Azure/azure-osconfig/.github/workflows/ci.yml
- name: Versions
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.container-workspace }}/build
    cmd: |
      cmake --version
      ctest --version

Azure/azure-osconfig/.github/workflows/ci.yml
- name: Run ctest
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.container-workspace }}/build
    cmd: ctest

Azure/azure-osconfig/.github/workflows/package-build.yml
- name: Copy test collateral
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.MOUNT }}
    cmd: |
      mkdir -p build/modules/test/recipes
      cp -r src/modules/test/recipes/*.json build/modules/test/recipes/

      cp src/adapters/pnp/daemon/osconfig.json build/modules/test/osconfig.json