Azure/azure-osconfig/.github/actions/container-exec/action.yml
name: Container exec
description: Execute a command on a running container

inputs:
  container:
    description: Container to execute the command on.
    required: true
  working-directory:
    description: The working directory to execute the command in.
    required: false
    default: /kompli
  cmd:
    description: The command to execute on the container.
    required: true

runs:
  using: composite
  steps:
    - id: execute
      run: |
        docker exec -i ${{ inputs.container }} bash -s -- "${{ inputs.working-directory }}" <<'EOFSCRIPT'
        cd "$1"
        ${{ inputs.cmd }}
        EOFSCRIPT
      shell: bash

Azure/azure-osconfig/.github/workflows/package-build.yml
- name: Copy test collateral
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.MOUNT }}
    cmd: |
      mkdir -p build/modules/test/recipes
      cp -r src/modules/test/recipes/*.json build/modules/test/recipes/

      cp src/adapters/agent/daemon/osconfig.json build/modules/test/osconfig.json

Azure/azure-osconfig/.github/workflows/ci-gcovr.yml
- name: Install dependencies
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    cmd: |
      apt-get update
      apt-get install -y gcovr