Azure/azure-osconfig/.github/actions/container-exec/action.yml
name: Container exec
description: Execute a command on a running container

inputs:
  container:
    description: Container to execute the command on.
    required: true
  working-directory:
    description: The working directory to execute the command in.
    required: false
    default: /azure-osconfig
  cmd:
    description: The command to execute on the container.
    required: true

runs:
  using: composite
  steps:
    - id: execute
      run: |
        docker exec ${{ inputs.container }} bash -c "cd ${{ inputs.working-directory }}; ${{ inputs.cmd }}"
      shell: bash

Azure/azure-osconfig/.github/workflows/package.yml
- name: Run cpack
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.container-workspace }}/build
    cmd: cpack -G DEB

Azure/azure-osconfig/.github/workflows/gcovr-run.yml
- name: Build azure-osconfig
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    working-directory: ${{ env.MOUNT }}/build
    cmd: cmake --build . --config Debug --parallel

Azure/azure-osconfig/.github/workflows/release.yml
- name: Generate build
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    cmd: |
      mkdir build && cd build
      cmake --build . --target dist

Azure/azure-osconfig/.github/workflows/gcovr-run.yml
- name: Generate build
  uses: ./.github/actions/container-exec
  with:
    container: ${{ steps.container.outputs.id }}
    cmd: |
      mkdir build && cd build
      cmake ../src -DCMAKE_C_COMPILER="/usr/bin/gcc" -DCMAKE_CXX_COMPILER="/usr/bin/g++" -DCMAKE_build-type=Debug -Duse_prov_client=ON -Dhsm_type_symm_key=ON -DCOMPILE_WITH_STRICTNESS=ON -DBUILD_TESTS=ON -DBUILD_SAMPLES=ON -DBUILD_ADAPTERS=ON -Duse_default_uuid=ON -DCOVERAGE=ON -DBUILD_TESTS=ON