Azure/azure-osconfig/.github/actions/pmc/action.yml
name: PMC

description: 'Runs the CLI for interacting with packages.microsoft.com (PMC)'

inputs:
  command:
    description: 'Arguments to pass to the PMC CLI'
    required: true
outputs:
  result:
    description: 'The result of the PMC CLI command'

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.command }}

Azure/azure-osconfig/.github/workflows/package-publish.yml
- name: Upload package
  id: upload
  uses: ./.github/actions/pmc
  with:
    command: package upload ./packages

Azure/azure-osconfig/.github/workflows/package-publish-pmc.yml
- name: Upload package
  id: upload
  uses: ./.github/actions/pmc
  with:
    command: --id-only package upload ./packages